<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="415" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="31" X="70" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cidade" ZOrder="30" X="1139" Y="1190" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="29" X="884" Y="1190" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContaReceber" ZOrder="1" X="1037" Y="11" Height="457" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="389" />
    <Shape ID="DesignTable:ContasAPagar" ZOrder="28" X="1673" Y="1451" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="27" X="1393" Y="1190" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FormaPgto" ZOrder="26" X="1969" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="25" X="1393" Y="1451" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItemVenda" ZOrder="24" X="884" Y="929" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pagamento" ZOrder="23" X="2248" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Parcela" ZOrder="22" X="884" Y="350" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Produto" ZOrder="21" X="1162" Y="929" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Recebimentos" ZOrder="20" X="884" Y="649" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SubCategoria" ZOrder="19" X="340" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="18" X="2529" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venda" ZOrder="17" X="633" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cidade__EstadoID__4CA06362" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Cidade" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContaReceber_Parcela" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContaReceber_Venda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContasAPa__Forne__1BFD2C07" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>1537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedor_Cidade" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_Produto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_Venda" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parcela_Venda" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recebimentos_ContaReceber" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recebimentos_Parcela" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recebimentos_Venda" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SubCatego__Categ__24927208" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Cliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Cliente1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>