<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="567" ViewPortY="660" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="30" X="70" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cidade" ZOrder="29" X="1139" Y="815" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="28" X="884" Y="815" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ContaReceber" ZOrder="27" X="884" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ContasAPagar" ZOrder="26" X="1673" Y="1076" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="25" X="1393" Y="815" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FormaPgto" ZOrder="24" X="1969" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="23" X="1393" Y="1076" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ItemVenda" ZOrder="22" X="884" Y="331" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pagamento" ZOrder="21" X="1435" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parcela" ZOrder="20" X="1179" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Produto" ZOrder="19" X="340" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Recebimentos" ZOrder="18" X="884" Y="573" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SubCategoria" ZOrder="17" X="340" Y="331" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="16" X="2248" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venda" ZOrder="15" X="633" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cidade__EstadoID__4CA06362" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Cidade" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContasARe__Venda__173876EA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContasAPa__Forne__1BFD2C07" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedor_Cidade" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__Parce__36B12243" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parcela__ContaRe__31EC6D26" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_Categoria" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_SubCategoria" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recebimen__Venda__5BE2A6F2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SubCatego__Categ__24927208" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__ClienteID__0CBAE877" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Cidade1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>