<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="36" X="1377" Y="1693" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cidade" ZOrder="35" X="576" Y="1190" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="34" X="321" Y="1190" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContaReceber" ZOrder="33" X="321" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContasAPagar" ZOrder="32" X="1110" Y="1451" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="31" X="830" Y="1190" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fabricantes" ZOrder="30" X="1377" Y="1897" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FormaPgto" ZOrder="29" X="1940" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="28" X="830" Y="1451" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItemVenda" ZOrder="27" X="321" Y="929" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pagamento" ZOrder="26" X="2219" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Parcela" ZOrder="25" X="321" Y="350" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Produto" ZOrder="24" X="599" Y="929" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produtos" ZOrder="23" X="1110" Y="1693" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Recebimentos" ZOrder="22" X="321" Y="649" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SubCategoria" ZOrder="21" X="1647" Y="1693" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="20" X="2500" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venda" ZOrder="19" X="70" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cidade__EstadoID__4CA06362" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Cidade" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContaReceber_Parcela" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContaReceber_Venda" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContasAPa__Forne__1BFD2C07" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedor_Cidade" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_Produto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemVenda_Venda" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parcela_Venda" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produtos__Categoria" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>1750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produtos__Fornececedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fabricante" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recebimentos_ContaReceber" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recebimentos_Parcela" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recebimentos_Venda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SubCatego__Categ__24927208" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>1647</X>
          <Y>1750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Cliente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>