********************************Usuario************Usuario*************
********************************Usuario************Usuario*************

@UsuarioID, @Nome, @Email, @Senha, @TipoUsuario

"@UsuarioID",
"@Nome",
"@Email",
"@Senha,"
"@TipoUsuario",

UsuarioID, Nome, Email, Senha, TipoUsuario

UsuarioID = @UsuarioID, Nome = @Nome, Email = @ Email, Senha = @Senha, TipoUsuario = @TipoUsuario

********************************Cliente***********Cliente*****************************
********************************Cliente***********Cliente*****************************

ClienteID, Nome, CpfCnpj, Endereco, Telefone, Email, CidadeID
ClienteID = @ClienteID, Nome = @Nome, CpfCnpj = @CpfCnpj, Endereco = @Endereco, Telefone = @Telefone, Email = @Email, CidadeID = @CidadeID

"@ClienteID", 
"@Nome", 
"@CpfCnpj", 
"@Endereco", 
"@Telefone", 
"@Email", 
"@CidadeID",

ClienteID =
Nome =
CpfCnpj =
Endereco =
Telefone =
Email =
CidadeID =


******************************** Fornecedor *************Fornecedor***************
******************************** Fornecedor *************Fornecedor***************

FornecedorID, Nome, Cnpj, Endereco, Telefone, Email, CidadeID

FornecedorID = @Fornecedor, Nome = @Nome, Cnpj = @Cnpj, Endereco = @Endereço, Telefone = @Telefone, Email = @Email, CidadeID = CidadeID

@Fornecedor, @Nome, @Cnpj, @Endereço, @Telefone, @Email, CidadeID

"@FornecedorID", 
"@NomeFornecedor", 
"@Cnpj", 
"@Endereco", 
"@Telefone", 
"@Email", 
"@CidadeID",

*************************** Produto********************** Produto ***************
*************************** Produto********************** Produto ***************

ProdutoID, NomeProduto, Descricao, PrecoProduto, Estoque, CategoriaID, SubCategoriaID

@ProdutoID, @NomeProduto, @Descricao, @PrecoProduto, @Estoque, @CategoriaID, @SubCategoriaID

ProdutoID = @ProdutoID, NomeProduto = @NomeProduto, Descricao = @Descricao, PrecoProduto = @PrecoProduto, Estoque = @Estoque, CategoriaID = @CategoriaID, SubCategoriaID = @SubCategoriaID

"@ProdutoID", 
"@NomeProduto", 
"@Descricao", 
"@PrecoProduto", 
"@Estoque", 
"@CategoriaID",
"@SubCategoriaID",


ProdutoID
NomeProduto
Descricao
PrecoProduto
Estoque
CategoriaID
SubCategoriaID



**************************** Venda ************************ Venda ***********************************************
**************************** Venda ************************ Venda ***********************************************


VendaID, ClienteID, DataVenda, ValorTotal

@VendaID, @ClienteID, @DataVenda, @ValorTotal

VendaID = @VendaID, ClienteID = @ClienteID, DataVenda = @DataVenda, ValorTotal = @ValorTotal

"@VendaID", 
"@ClienteID", 
"@DataVenda", 
"@ValorTotal",

************************************ ItemVenda *************************** ItemVenda **************************
************************************ ItemVenda *************************** ItemVenda ***************************

ItemVendaID, VendaID, ProdutoID, Quantidade, PrecoUnitario

ItemVendaID = @ItemVendaID, VendaID = @VendaID, ProdutoID = @ProdutoID, Quantidade = @Quantidade, PrecoUnitario = @PrecoUnitario
@ItemVendaID, @VendaID, @ProdutoID, @Quantidade, @PrecoUnitario


"@ItemVendaID", 
"@VendaID", 
"@ProdutoID", 
"@Quantidade", 
"@PrecoUnitario",


************************************ ContaReceber *************************** ContaReceber ***********************
************************************ ContaReceber *************************** ContaReceber ***********************

ContaReceberID, VendaID, ValorTotal, DataVencimento

ContaReceberID = @ContaReceberID, VendaID = @VendaID, ValorTotal = @ValorTotal, DataVencimento = @DataVencimento

"@ContaReceberID", 
"@VendaID", 
"@ValorTotal", 
"@DataVencimento",

************************************* ContaPagar ****************************** ContaPagar *********************
************************************* ContaPagar ****************************** ContaPagar *********************

ContaPagarID, FornecedorID, ValorTotal, DataVencimento
@ContaPagarID, @FornecedorID, @ValorTotal, @DataVencimento

ContaPagarID = @ContaPagarID, FornecedorID = @FornecedorID, ValorTotal = @ValorTotal, DataVencimento = @DataVencimento

"@ContaPagarID", 
"@FornecedorID", 
"@ValorTotal", 
"@DataVencimento",

ContaPagarID
FornecedorID 
ValorTotal 
DataVencimento

************************************** Categoria ******************************** Categoria **********************
************************************** Categoria ******************************** Categoria **********************

CategoriaID, NomeCategoria

@CategoriaID, @NomeCategoria

CategoriaID = @CategoriaID, NomeCategoria = @NomeCategoria

"@CategoriaID", 
"@NomeCategoria",



*********************************** SubCategoria *************************************  SubCategoria *********************
*********************************** SubCategoria *************************************  SubCategoria *********************

SubCategoriaID, NomeSubCategoria, CategoriaID

@SubCategoriaID, @NomeSubCategoria, @CategoriaID

"@SubCategoriaID", 
"@Nome", 
"@CategoriaID",

SubCategoriaID = @SubCategoriaID, NomeSubCategoria = @NomeSubCategoria, CategoriaID = @CategoriaID 

************************************* Parcela ***************************************** Parcela *********************
************************************* Parcela ***************************************** Parcela *********************

ParcelaID, ContaReceberID, NumeroParcela, ValorParcela, DataVencimento

ParcelaID = @ParcelaID, ContaReceberID = @ContaReceberID, NumeroParcela = @NumeroParcela, ValorParcela = @ValorParcela, DataVencimento = @DataVencimento

@ParcelaID, @ContaReceberID, @NumeroParcela, @ValorParcela, @DataVencimento

"@ParcelaID", 
"@ContaReceberID", 
"@NumeroParcela", 
"@ValorParcela", 
"@DataVencimento",


*************************************** Pagamento *********************************** Pagamento*************
*************************************** Pagamento *********************************** Pagamento*************

PagamentoID, ParcelaID, DataPagamento, ValorPago
@PagamentoID, @ParcelaID, @DataPagamento, @ValorPago

PagamentoID = @PagamentoID, ParcelaID = @ParcelaID, DataPagamento = @DataPagamento, ValorPago = @ValorPago

"@PagamentoID", 
"@ParcelaID", 
"@DataPagamento", 
"@ValorPago",


************************************* Cidade *********************************************** Cidade *********
************************************* Cidade *********************************************** Cidade *********

CidadeID, NomeCidade, EstadoID, Ibge

@CidadeID, @NomeCidade, @EstadoID, @Ibge

"@CidadeID", 
"@NomeCidade", 
"@EstadoID", 
"@Ibge",

CidadeID = @CidadeID, NomeCidade = @NomeCidade, EstadoID = @EstadoID, Ibge = @Ibge

CidadeID, NomeCidade, EstadoID, Ibge







